
package cl.sii.sdi.oia.comprobanteboleta.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ComprobanteBoletaService", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", wsdlLocation = "https://ws2.sii.cl/WSCOMPROBANTEBOLETAAUTCERT/comprobanteboletaservice?wsdl")
public class ComprobanteBoletaService_Service
    extends Service
{

    private final static URL COMPROBANTEBOLETASERVICE_WSDL_LOCATION;
    private final static WebServiceException COMPROBANTEBOLETASERVICE_EXCEPTION;
    private final static QName COMPROBANTEBOLETASERVICE_QNAME = new QName("http://ws.comprobanteboleta.oia.sdi.sii.cl", "ComprobanteBoletaService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://ws2.sii.cl/WSCOMPROBANTEBOLETAAUTCERT/comprobanteboletaservice?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        COMPROBANTEBOLETASERVICE_WSDL_LOCATION = url;
        COMPROBANTEBOLETASERVICE_EXCEPTION = e;
    }

    public ComprobanteBoletaService_Service() {
        super(__getWsdlLocation(), COMPROBANTEBOLETASERVICE_QNAME);
    }

    public ComprobanteBoletaService_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), COMPROBANTEBOLETASERVICE_QNAME, features);
    }

    public ComprobanteBoletaService_Service(URL wsdlLocation) {
        super(wsdlLocation, COMPROBANTEBOLETASERVICE_QNAME);
    }

    public ComprobanteBoletaService_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, COMPROBANTEBOLETASERVICE_QNAME, features);
    }

    public ComprobanteBoletaService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ComprobanteBoletaService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ComprobanteBoletaService
     */
    @WebEndpoint(name = "ComprobanteBoletaServiceWsEndpointImplPort")
    public ComprobanteBoletaService getComprobanteBoletaServiceWsEndpointImplPort() {
        return super.getPort(new QName("http://ws.comprobanteboleta.oia.sdi.sii.cl", "ComprobanteBoletaServiceWsEndpointImplPort"), ComprobanteBoletaService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ComprobanteBoletaService
     */
    @WebEndpoint(name = "ComprobanteBoletaServiceWsEndpointImplPort")
    public ComprobanteBoletaService getComprobanteBoletaServiceWsEndpointImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.comprobanteboleta.oia.sdi.sii.cl", "ComprobanteBoletaServiceWsEndpointImplPort"), ComprobanteBoletaService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (COMPROBANTEBOLETASERVICE_EXCEPTION!= null) {
            throw COMPROBANTEBOLETASERVICE_EXCEPTION;
        }
        return COMPROBANTEBOLETASERVICE_WSDL_LOCATION;
    }

}
