
package cl.sii.sdi.oia.comprobanteboleta.ws;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ComprobanteBoletaService", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ComprobanteBoletaService {


    /**
     * 
     * @param dvInformante
     * @param dvContribuyente
     * @param tipoDocumento
     * @param rutContribuyente
     * @param rutInformante
     * @param fechaVenta
     * @return
     *     returns cl.sii.sdi.oia.comprobanteboleta.ws.TransaccionRespTo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consultaEstadoInfoEnviadaAlSii", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.ConsultaEstadoInfoEnviadaAlSii")
    @ResponseWrapper(localName = "consultaEstadoInfoEnviadaAlSiiResponse", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.ConsultaEstadoInfoEnviadaAlSiiResponse")
    public TransaccionRespTo consultaEstadoInfoEnviadaAlSii(
        @WebParam(name = "rutInformante", targetNamespace = "")
        String rutInformante,
        @WebParam(name = "dvInformante", targetNamespace = "")
        String dvInformante,
        @WebParam(name = "rutContribuyente", targetNamespace = "")
        String rutContribuyente,
        @WebParam(name = "dvContribuyente", targetNamespace = "")
        String dvContribuyente,
        @WebParam(name = "tipoDocumento", targetNamespace = "")
        String tipoDocumento,
        @WebParam(name = "fechaVenta", targetNamespace = "")
        String fechaVenta);

    /**
     * 
     * @param dvInformante
     * @param dvContribuyente
     * @param tipoDocumento
     * @param rutContribuyente
     * @param canalTransaccion
     * @param rutInformante
     * @param fechaVenta
     * @return
     *     returns cl.sii.sdi.oia.comprobanteboleta.ws.TransaccionRespConCanalTo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consultaEstadoInfoEnviadaAlSiiConCanal", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.ConsultaEstadoInfoEnviadaAlSiiConCanal")
    @ResponseWrapper(localName = "consultaEstadoInfoEnviadaAlSiiConCanalResponse", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.ConsultaEstadoInfoEnviadaAlSiiConCanalResponse")
    public TransaccionRespConCanalTo consultaEstadoInfoEnviadaAlSiiConCanal(
        @WebParam(name = "rutInformante", targetNamespace = "")
        String rutInformante,
        @WebParam(name = "dvInformante", targetNamespace = "")
        String dvInformante,
        @WebParam(name = "rutContribuyente", targetNamespace = "")
        String rutContribuyente,
        @WebParam(name = "dvContribuyente", targetNamespace = "")
        String dvContribuyente,
        @WebParam(name = "tipoDocumento", targetNamespace = "")
        String tipoDocumento,
        @WebParam(name = "fechaVenta", targetNamespace = "")
        String fechaVenta,
        @WebParam(name = "canalTransaccion", targetNamespace = "")
        String canalTransaccion);

    /**
     * 
     * @param dvInformante
     * @param trackid
     * @param rutInformante
     * @return
     *     returns cl.sii.sdi.oia.comprobanteboleta.ws.TransaccionRespTo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consultaEstadoInfoPorTrackId", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.ConsultaEstadoInfoPorTrackId")
    @ResponseWrapper(localName = "consultaEstadoInfoPorTrackIdResponse", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.ConsultaEstadoInfoPorTrackIdResponse")
    public TransaccionRespTo consultaEstadoInfoPorTrackId(
        @WebParam(name = "rutInformante", targetNamespace = "")
        String rutInformante,
        @WebParam(name = "dvInformante", targetNamespace = "")
        String dvInformante,
        @WebParam(name = "trackid", targetNamespace = "")
        String trackid);

    /**
     * 
     * @param dvInformante
     * @param trackid
     * @param rutInformante
     * @return
     *     returns cl.sii.sdi.oia.comprobanteboleta.ws.TransaccionRespConCanalTo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consultaEstadoInfoPorTrackIdConCanal", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.ConsultaEstadoInfoPorTrackIdConCanal")
    @ResponseWrapper(localName = "consultaEstadoInfoPorTrackIdConCanalResponse", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.ConsultaEstadoInfoPorTrackIdConCanalResponse")
    public TransaccionRespConCanalTo consultaEstadoInfoPorTrackIdConCanal(
        @WebParam(name = "rutInformante", targetNamespace = "")
        String rutInformante,
        @WebParam(name = "dvInformante", targetNamespace = "")
        String dvInformante,
        @WebParam(name = "trackid", targetNamespace = "")
        String trackid);

    /**
     * 
     * @param dvInformante
     * @param identificadorEnvio
     * @param rutInformante
     * @return
     *     returns cl.sii.sdi.oia.comprobanteboleta.ws.TransaccionRespTo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consultaTransaccionesPorIdEnvio", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.ConsultaTransaccionesPorIdEnvio")
    @ResponseWrapper(localName = "consultaTransaccionesPorIdEnvioResponse", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.ConsultaTransaccionesPorIdEnvioResponse")
    public TransaccionRespTo consultaTransaccionesPorIdEnvio(
        @WebParam(name = "rutInformante", targetNamespace = "")
        String rutInformante,
        @WebParam(name = "dvInformante", targetNamespace = "")
        String dvInformante,
        @WebParam(name = "identificadorEnvio", targetNamespace = "")
        String identificadorEnvio);

    /**
     * 
     * @param dvInformante
     * @param identificadorEnvio
     * @param rutInformante
     * @return
     *     returns cl.sii.sdi.oia.comprobanteboleta.ws.TransaccionRespConCanalTo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consultaTransaccionesPorIdEnvioConCanal", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.ConsultaTransaccionesPorIdEnvioConCanal")
    @ResponseWrapper(localName = "consultaTransaccionesPorIdEnvioConCanalResponse", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.ConsultaTransaccionesPorIdEnvioConCanalResponse")
    public TransaccionRespConCanalTo consultaTransaccionesPorIdEnvioConCanal(
        @WebParam(name = "rutInformante", targetNamespace = "")
        String rutInformante,
        @WebParam(name = "dvInformante", targetNamespace = "")
        String dvInformante,
        @WebParam(name = "identificadorEnvio", targetNamespace = "")
        String identificadorEnvio);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getVersion", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.GetVersion")
    @ResponseWrapper(localName = "getVersionResponse", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.GetVersionResponse")
    public String getVersion();

    /**
     * 
     * @param transaccion
     * @return
     *     returns cl.sii.sdi.oia.comprobanteboleta.ws.RespuestaTo
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "ingresarTransaccion", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.IngresarTransaccion")
    @ResponseWrapper(localName = "ingresarTransaccionResponse", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.IngresarTransaccionResponse")
    public RespuestaTo ingresarTransaccion(
        @WebParam(name = "transaccion", targetNamespace = "")
        TransaccionTo transaccion);

    /**
     * 
     * @param transaccion
     * @return
     *     returns cl.sii.sdi.oia.comprobanteboleta.ws.RespuestaTransaccionesTo
     */
    @WebMethod
    @WebResult(name = "RespuestaTransaccionesTo", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl")
    @RequestWrapper(localName = "ingresarTransaccionesConCanal", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.IngresarTransaccionesConCanal")
    @ResponseWrapper(localName = "ingresarTransaccionesConCanalResponse", targetNamespace = "http://ws.comprobanteboleta.oia.sdi.sii.cl", className = "cl.sii.sdi.oia.comprobanteboleta.ws.IngresarTransaccionesConCanalResponse")
    public RespuestaTransaccionesTo ingresarTransaccionesConCanal(
        @WebParam(name = "transaccion", targetNamespace = "")
        List<TransaccionConCanalTo> transaccion);

}
